{
	"debug":false,
	"servers":[
		{
		"domain": "dev",
		"http_host":"lobalhost",
		"http_port":8081,
		"centrifugo_host":"localhost",
		"centrifugo_port":8001,
		"centrifugo_key":"secret_key",
		"command_channel": "cmd:$dev"
		},
		{
		"domain": "local2",
		"http_host":"localhost",
		"http_port":8082,
		"centrifugo_host":"localhost",
		"centrifugo_port":8001,
		"centrifugo_key":"secret_key",
		"command_channel": "cmd:$dev"
		}
	]
}
